{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": ["error", "never"],
        "max-len": ["error", { "code": 80 }],
        "no-nested-ternary": 0,
        "no-trailing-spaces": 0,
        "react/jsx-one-expression-per-line": 0,
        "import/prefer-default-export": 0
    }
}
